<html>
  <head>
    <title>Skeleton style</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      .external-website-container {
        background-color: lightgray;
      }

      .web-component-container {
        font-size: calc(1rem + 0.75vw);
        display: block;
        border: 1px solid black;
      }

      .header-container {
        background-color: red;
        /*       height: 10%; */
      }

      span {
        background-color: pink;
      }

      .map-container {
        background-color: lightgreen;
        /*        height: 50%; */
      }

      #map {
        height: 100%;
        width: auto;
        background-color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <div class="external-website-container">
      <h1>This is the external website content</h1>
      <p>It contains some info then shows the web component below</p>
      <section class="web-component-container">
        <header class="header-container">
          Header container for holding the search toggles
          <span>Item one</span>
          <span>Item two</span>
          <span>Item three</span>
        </header>
        <div class="map-container">
          <!--           This is a container for holding the map -->
          <div id="map">My Map goes here</div>
        </div>
      </section>

      <p>
        This is the external website which has content below the web component.
      </p>
    </div>

    <script>
      ((g) => {
        var h,
          a,
          k,
          p = "The Google Maps JavaScript API",
          c = "google",
          l = "importLibrary",
          q = "__ib__",
          m = document,
          b = window;
        b = b[c] || (b[c] = {});
        var d = b.maps || (b.maps = {}),
          r = new Set(),
          e = new URLSearchParams(),
          u = () =>
            h ||
            (h = new Promise(async (f, n) => {
              await (a = m.createElement("script"));
              e.set("libraries", [...r] + "");
              for (k in g)
                e.set(
                  k.replace(/[A-Z]/g, (t) => "_" + t[0].toLowerCase()),
                  g[k]
                );
              e.set("callback", c + ".maps." + q);
              a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
              d[q] = f;
              a.onerror = () => (h = n(Error(p + " could not load.")));
              a.nonce = m.querySelector("script[nonce]")?.nonce || "";
              m.head.append(a);
            }));
        d[l]
          ? console.warn(p + " only loads once. Ignoring:", g)
          : (d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)));
      })({ key: "AIzaSyB4xD7fB993xNwqzBwF0vFpV3Qg_N9UTTc", v: "weekly" });

      let map;

      async function initMap() {
        const { Map } = await google.maps.importLibrary("maps");

        map = new Map(document.getElementById("map"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8,
        });
      }

      initMap();
    </script>
  </body>
</html>
